DebtBook/MainWindow.xaml

<Window x:Class="DebtBook.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:DebtBook.ViewModels"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d"
      Title="MainWindow" Height="400" Width="400">
    <Window.DataContext>
        <viewModels:MainWindowViewModel></viewModels:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
        <Label Content="The Debt Book"
               FontSize="24"
               FontWeight="Medium"/>
        <DataGrid Name="DebtList"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=Debts}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="120"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}" Width="Auto"/>
            </DataGrid.Columns>
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenEditDebtor}" CommandParameter="{Binding ElementName=DebtList, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            </DataGrid>
        </StackPanel>
        <Button Content="Add Debt"
                MaxHeight="25"
                MaxWidth="100"
                Grid.Column="1"
                VerticalAlignment="Top"
                Margin="10"
                Command="{Binding AddDebtCommand}"/>
    </Grid>
</Window>
