DebtBook/MainWindow.xaml

<Window x:Class="DebtBook.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:viewModels="clr-namespace:DebtBook.ViewModels"
      mc:Ignorable="d"
      Title="MainWindow" Height="400" Width="400">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SaveCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <viewModels:MainWindowViewModel></viewModels:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
        <Label Content="The Debt Book"
               FontSize="24"
               FontWeight="Medium"/>
        <DataGrid IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=Debts}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="120"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
        <Button Content="Add Debt"
                MaxHeight="25"
                MaxWidth="100"
                Grid.Column="1"
                VerticalAlignment="Top"
                Margin="10"
                Command="{Binding AddDebtCommand}"/>
    </Grid>
</Window>
